{
  "name": "learn-watson",
  "version": "1.0.0",
  "description": "研修用",
  "main": "index.js",
  "scripts": {
    "start": "node day5_WatsonWithNodejs/src/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninomae-makoto/learn-watson.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninomae-makoto/learn-watson/issues"
  },
  "homepage": "https://github.com/ninomae-makoto/learn-watson#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cfenv": "^1.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "pug": "2.0.3",
    "watson-developer-cloud": "^3.13.1"
  }
}
